<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN HOMES - Property Manager </title>
    <link rel = "StyleSheet" href = "Styles/Styles.css">
    <script src = "Index.js"></script>
</head>
<body>
     
    <nav class = "defaultnav">
        <div class = "Navdiv">
            <div class = "Logo"><img src = "Images/Logo.png" width = "90px" alt="Logo" ></div>
             <ul>
                <li class = "Lis"><a class="an" href = '#'> Home </a></li>
                <li class = "Lis"><a class="an" href = '#'> Buy </a></li>
                <li class = "Lis"><a class="an" href = '#'> Rent </a></li>
                <li class = "Lis"><a class="an" href = '#'> Advertise </a></li>
                <li class = "Lis"><a class="an" href = '#'> Loan </a></li>
                <li class = "Lis"><a class="an" href = '#'> About Us </a></li>
                <li class = "Lis"><a class="an" href = '#'> Contact Us </a></li>
                <button class = "navbtn1 " style="width: 120px; height: 30px;"><a class="am" href = "#">Create Listing</a></button>
                <button class = "navbtn1 " style="width: 120px; height: 30px;"><a class="am" href = "#">My Account</a></button>
            </ul>    
        </div>
    </nav>
    <div class ="secondhead">
        <div class = "userdp"><img src = "Images/Avatar.png" width = 150px ></div>
        <br><br><br>
        <ul>
            <p id = "date"> This is Date </p>
            <li class = "username"> Hello Micheal Aspinwall</li><br>
            <li class = "usernav"><a class="an" href = "Property manager.html">Dashboard </a></li>
            <li class = "usernav"><a class="an" href = "Tenants.html">Tenants </a></li>
            <li class = "usernav"><a class="an" href = "Payments.html">Payments </a></li>
            <li class = "usernav"><a class="an" href = "Messages.html">Messages </a></li>
            <li class = "usernav"><a class="an" href = "#">Listing </a></li>
            <hr>
    </div>

    <div class ="container1">
        <div class ="navbtn2">
            <button style="width: 120px; height: 30px;"><a class="am" href = "#">Add New </a></button>
            <button style="width: 120px; height: 30px;"><a class="am" href = "#">Edit </a></button>
            <button style="width: 120px; height: 30px;"><a class="am" href = "#">Report </a></button>
            <button style="width: 120px; height: 30px;"><a class="am" href = "#">Delete </a></button>
        </div>
        <table class = "listingtable">  
            <tr>
                <th>No</th>
                <th>Lis Name</th>
                <th>Description</th>
                <th>Image</th>
                <th>Price</th>
                <th>Status</th>
                <th>   </th>
            </tr>

            <tr>
                <td>01</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/01.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>
            
            <tr>
                <td>02</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/03.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>

            <tr>
                <td>03</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/04.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>

            <tr>
                <td>04</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/05.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>

            <tr>
                <td>05</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/06.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>

            <tr>
                <td>06</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/07.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>

            <tr>
                <td>07</td>
                <td>Texas</td>
                <td>Lorem ipsum dolor sit amet consectetur  </td>
                <td><img class = "Listingimage" src = "Images/Property/02.jpg"></td>
                <td class = "lisprice">USD 2930</td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Active</a></button></td>
                <td><button class = "lisbtn1 " style="width: 80px; height: 30px;"><a class="am" href = "#">Edit</a></button></td>
            </tr>



        </table>
    </div>

    <footer class = "footer">
        <div class = "container">
            <div class = "row">
                <div class = "footer-col">
                    <img src = "Images/Logo.png" width = 80px >
                    <ul>
                        <li>Lorem ipsum dolor sit amet <br>consectetur
                            adipisicing elit. <br>obcaecati aspernatur,
                        </li>
                        <li>2024 Property Sales Pvt Ltd. All Rights Reserved</li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>SUPPORT</h4>
                    <ul>
                        <li><a class="ft" href = '#'>loreum </a></li>
                        <li><a class="ft" href = '#'>loreum </a></li>
                        <li><a class="ft" href = '#'>loreum </a></li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>COMPANY</h4>
                    <ul>
                        <li><a class="ft" href = '#'>loreum </a></li>
                        <li><a class="ft" href = '#'>loreum </a></li>
                        <li><a class="ft" href = '#'>loreum </a></li>
                    </ul>
                </div>

                <div class = "footer-col">
                    <h4>EMAIL</h4>
                    <ul>
                        <li><textarea rows="1%" placeholder="Enter your Email"></textarea><button class = "Subscribe" style="width: 100px; align-items: center;">
                            <a class = "ft" href = "#">Subscribe</a></button></li>
                        <li>
                            <dev class = "sociallinks">
                                <ul>
                                    <li ><img src = "Images/Icons/instagram.png" width="25px"></li>
                                    <li><img src = "Images/Icons/facebook.png" width="25px"></li>
                                    <li><img src = "Images/Icons/linkedin.png" width="30px"></li>
                                </ul>
                                
                            </dev>
                        </li>
                        <li>
                            <div class = "terms">
                                <ul>
                                    <li>Terms of Use | </li>
                                    <li>Privacy Policy | </li>
                                    <li>Terms and Conditions</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>




